{
  "name": "ico-platform-tanzo-evm",
  "version": "0.0.1",
  "description": "Tanzo smart contracts",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/truffle compile",
    "migrate:local": "./node_modules/.bin/truffle migrate --network=development --reset --all",
    "migrate:ropsten": "./node_modules/.bin/truffle migrate --network=ropsten --reset --all",
    "migrate:mainnet": "./node_modules/.bin/truffle migrate --network=mainnet",
    "ganache": "./node_modules/.bin/ganache-cli -h 127.0.0.1 -p 8545 -a 10 -e 100 -i 15 -m \"one cook possible system olympic entire lava stage dust casual client member\"",
    "ganache-rpc": "./node_modules/.bin/testrpc-sc --gasLimit 0xfffffffffff --port 8555 -m \"one cook possible system olympic entire lava stage dust casual client member\"",
    "test": "./node_modules/.bin/truffle test",
    "flatten-token": "sol-merger './contracts/Tanzo*.sol' './flat/tokens'",
    "flatten": "sol-merger './contracts/*.sol' './flat'",
    "coverage": "SOLIDITY_COVERAGE=true ./node_modules/.bin/solidity-coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ganache-cli": "^6.1.0",
    "sol-merger": "^0.1.2",
    "solidity-coverage": "^0.5.0",
    "truffle": "^4.1.11",
    "truffle-hdwallet-provider": "0.0.5",
    "zeppelin-solidity": "1.8.0"
  },
  "dependencies": {
    "ethereumjs-wallet": "^0.6.0",
    "truffle-wallet-provider": "0.0.5"
  }
}
